<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Incio</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!------- Menu --------->
    <nav>
      <ul>
        <li><a href="index.html">Incio</a></li>
        <li><a href="about.html">Sobre</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="imc.html">IMC</a></li>
      </ul>
    </nav>

    <h1>Academia</h1>
    <p>Bem-vindo ao nosso site de academia!</p>
    <p>
      Explore nossos serviços e entre em contato conosco para mais informações.
    </p>

    <section>
      <h2>Nossos Serviços</h2>
      <ul>
        <li>Musculação</li>
        <li>Aulas de Yoga e Pilates</li>
        <li>Personal Trainer</li>
        <li>Avaliação Física</li>
        <li>Nutrição Esportiva</li>
      </ul>
    </section>

    <section>
      <h2>Depoimentos</h2>
      <blockquote>
        "Ótima academia, ambiente agradável e profissionais qualificados!"<br />
        <cite>- João Silva</cite>
      </blockquote>
      <blockquote>
        "Consegui alcançar meus objetivos com o acompanhamento dos
        instrutores."<br />
        <cite>- Maria Souza</cite>
      </blockquote>
    </section>

    <footer>
      <p>&copy; 2025 Academia. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
